<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>exciting/exciting @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #faf070;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #050f8f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #050f8f; }
    h3 { text-align: center; color: #050f8f; }
    a { color: #050f8f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/exciting/exciting"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/exciting/exciting/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/exciting/exciting/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/exciting/exciting">exciting</a>
      <span class="small">by <a href="http://github.com/exciting">exciting</a></span></h1>

    <div class="description">
      The EXCiT!NG code is a powerful DFT package with many features targeted to scientific developers and users that need a modern and adaptable platform for their research.
    </div>

    <h2>Authors</h2>
<p>ChristianMeisenbichler (chmberg@gmail.com)<br/>Christian Meisenbichler (christian.meisenbichler@unileoben.ac.at)<br/>Daniel Lueftner (dcl@g44236.unileoben.ac.at)<br/>Dmitrii Nabok (dmitrii.nabok@mu-leoben.at)<br/>Juergen Spitaler (juergen.spitaler@mu-leoben.at)<br/>Stephan Sagmeister (stephan.sagmeister@gmail.com)<br/>Thomas Dengg (thomas.dengg@stud.unileoben.ac.at)<br/>Weine Olovsson (weine.olovsson@gmail.com)<br/>Olovsson Weine (weine@g44253.unileoben.ac.at)<br/>www-data (www-data@g44222.unileoben.ac.at)<br/><br/>      </p>
<h2>Contact</h2>
<p> (team@exciting-code.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/exciting/exciting/zipball/master">zip</a> or
      <a href="http://github.com/exciting/exciting/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/exciting/exciting</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/exciting/exciting">exciting/exciting</a>
    </div>

  </div>

  
</body>
</html>
